{
  "folders": [
    {
      "name": "playground",
      "path": "packages/playground"
    },
    {
      "name": "redux-playground",
      "path": "packages/redux-playground"
    },
    {
      "name": "blog",
      "path": "packages/blog"
    },
    {
      "name": "react-vite",
      "path": "packages/react-vite"
    },
    {
      "name": "react-webpack",
      "path": "packages/react-webpack"
    },
    {
      "name": "my-playground",
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "preinstall",
      "stylelint"
    ],
    "liveServer.settings.multiRootWorkspaceName": "react-webpack"
  }
}
